apiVersion: v1
kind: Service
metadata:
  name: my-app-service-v1
spec:
  selector:
    app: my-app
    version: v1
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  externalTrafficPolicy: Local
  healthCheckNodePort: 30931
  endpoints:
    - ip: 10.244.0.5
      port: 3000